
FROM ubuntu:18.04

WORKDIR /usr/src/app

RUN apt-get update && \
      apt-get -y install sudo && \
        apt-get -y install curl && \
          curl -sL https://deb.nodesource.com/setup_14.x | bash && \
            sudo apt install -y nodejs && \
              apt-get purge -y --auto-remove curl && \ 
                rm -rf /var/lib/apt/lists/* && \
                  useradd -m appuser

COPY . .

ARG REACT_APP_BACKEND_URL='http://example.com'

RUN npm install && \
      REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL} npm run build && \
        npm install -g serve && \
          rm -rf node_modules

USER appuser

CMD serve -s -l 5000 build