events { worker_connections 1024; }

http {
    server {
      listen 80;
      location / {
        proxy_pass http://frontend:5000; #huomaa, että esim. http://localhost:5000 viittaisi nginx-konttiin itseensä
      }
  
      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/;
      }
    }
}